# tmdb-client

./: pom.xml  settings.xml
.github/workflows/: release.yml  remove-snapshot.yml
src/main/java/net/ow/movie/tmdb/config/: TMDBFeignClientConfig.java
src/main/java/net/ow/movie/tmdb/constant/: TMDBJob.java  TMDBMediaType.java
src/main/java/net/ow/movie/tmdb/deserializer/: ImagePathDeserializer.java
src/main/java/net/ow/movie/tmdb/dto/collection/: CollectionDTO.java
src/main/java/net/ow/movie/tmdb/dto/common/: DatesDTO.java
src/main/java/net/ow/movie/tmdb/dto/company/: CompanyDTO.java
src/main/java/net/ow/movie/tmdb/dto/country/: CountryDTO.java
src/main/java/net/ow/movie/tmdb/dto/genre/: GenreDTO.java
src/main/java/net/ow/movie/tmdb/dto/language/: LanguageDTO.java
src/main/java/net/ow/movie/tmdb/dto/movie/: MovieDTO.java  MovieListItemDTO.java  MovieNowPlayingResponse.java
src/main/java/net/ow/movie/tmdb/dto/search/: SearchMovieDTO.java  SearchPersonDTO.java  SearchResultDTO.java  SearchTVShowDTO.java
src/main/java/net/ow/movie/tmdb/feign/: TMDBFeignClient.java
src/main/java/net/ow/movie/tmdb/model/collection/: BaseCollection.java  TMDBBaseCollection.java
src/main/java/net/ow/movie/tmdb/model/common/: DateRange.java  DateRangePagedResponse.java  PagedResponse.java  TMDBDateRange.java  TMDBDateRangePaginatedResponse.java  TMDBPaginatedResponse.java
src/main/java/net/ow/movie/tmdb/model/company/: BaseCompany.java  TMDBBaseCompany.java
src/main/java/net/ow/movie/tmdb/model/country/: Country.java  TMDBBaseCountry.java  TMDBCountry.java
src/main/java/net/ow/movie/tmdb/model/discover/: DiscoverMovieRequest.java  TMDBDiscoverMovieRequest.java  TMDBDiscoverTVShowRequest.java
src/main/java/net/ow/movie/tmdb/model/error/: TMDBError.java
src/main/java/net/ow/movie/tmdb/model/genre/: Genre.java  GenreList.java  TMDBGenre.java  TMDBGenreList.java
src/main/java/net/ow/movie/tmdb/model/language/: Language.java  TMDBLanguage.java
src/main/java/net/ow/movie/tmdb/model/movie/: BaseMovie.java  Cast.java  Credits.java  Crew.java  Movie.java  TMDBBaseMovie.java  TMDBCast.java  TMDBCredits.java  TMDBCrew.java  TMDBMovie.java
src/main/java/net/ow/movie/tmdb/model/network/: TMDBNetwork.java
src/main/java/net/ow/movie/tmdb/model/person/: TMDBCast.java  TMDBCreator.java  TMDBCredits.java  TMDBCrew.java  TMDBGuestStar.java
src/main/java/net/ow/movie/tmdb/model/search/: MovieSearchResult.java  PersonSearchResult.java  SearchResult.java  TMDBMovieSearchResult.java  TMDBPersonSearchResult.java  TMDBSearchResult.java  TMDBTVSearchResult.java  TMDBTVShowSearchResult.java  TVSearchResult.java
src/main/java/net/ow/movie/tmdb/model/trending/: TMDBTrending.java  TMDBTrendingMovie.java  TMDBTrendingPerson.java  TMDBTrendingTVShow.java
src/main/java/net/ow/movie/tmdb/model/tv/: TMDBBaseTV.java  TMDBBaseTVEpisode.java  TMDBBaseTVSeason.java  TMDBBaseTVShow.java  TMDBTVEpisode.java  TMDBTVSeason.java  TMDBTVShow.java
src/main/java/net/ow/movie/tmdb/serializer/: ImagePathSerializer.java
src/main/resources/: application-tmdb.yml
src/test/java/net/ow/move/tmdb/constant/: TMDBMediaTypeTest.java
src/test/java/net/ow/move/tmdb/deserializer/: ImagePathDeserializerTest.java
src/test/java/net/ow/move/tmdb/serializer/: ImagePathSerializerTest.java
